{
  "name": "portex-api",
  "version": "1.0.0",
  "description": "Portex API using Serverless Framework",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "remove:dev": "serverless remove --stage dev",
    "deploy:dev": "serverless deploy --stage dev",
    "start:dev": "serverless offline"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "^20.0.0",
    "serverless-offline": "^14.1.1",
    "serverless-plugin-typescript": "^2.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "serverless": "^4.1.23",
    "typeorm": "^0.3.20"
  }
}
